{
  "name": "daredoesresume",
  "private": true,
  "description": "The Resumé of Daniel Evans",
  "version": "0.1.0",
  "author": "Daniel Evans <me@daredoes.work>",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.34",
    "@fortawesome/free-brands-svg-icons": "^5.13.0",
    "@fortawesome/free-regular-svg-icons": "^5.13.0",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/styles": "^4.11.3",
    "@mdx-js/mdx": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "@types/react": "^17.0.11",
    "gatsby": "^3.7.1",
    "gatsby-image": "^3.7.1",
    "gatsby-plugin-alias-imports": "^1.0.5",
    "gatsby-plugin-image": "^1.7.1",
    "gatsby-plugin-manifest": "^3.7.1",
    "gatsby-plugin-material-ui": "^3.0.1",
    "gatsby-plugin-mdx": "^2.7.1",
    "gatsby-plugin-netlify": "^3.7.1",
    "gatsby-plugin-netlify-cms": "^5.7.1",
    "gatsby-plugin-offline": "^4.7.1",
    "gatsby-plugin-react-helmet": "^4.7.1",
    "gatsby-plugin-sass": "^4.7.1",
    "gatsby-plugin-sharp": "^3.7.1",
    "gatsby-remark-copy-linked-files": "^4.4.1",
    "gatsby-remark-custom-blocks": "^3.7.1",
    "gatsby-remark-embed-youtube": "^0.0.7",
    "gatsby-remark-images": "^5.4.1",
    "gatsby-remark-relative-images": "^2.0.2",
    "gatsby-source-filesystem": "^3.7.1",
    "gatsby-transformer-remark": "^4.4.1",
    "gatsby-transformer-sharp": "^3.7.1",
    "moment": "^2.24.0",
    "netlify-cms-app": "^2.15.19",
    "node-sass": "^6.0.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-fontawesome": "^1.7.1",
    "react-helmet": "^6.1.0",
    "resolve-url-loader": "^4.0.0",
    "use-detect-print": "^0.0.2"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.27.0",
    "@typescript-eslint/parser": "^4.27.0",
    "eslint": "^7.28.0",
    "eslint-plugin-react": "^7.24.0",
    "husky": ">=6",
    "lint-staged": ">=10",
    "prettier": "^2.3.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  },
  "lint-staged": {
    "*.{js,jsx,json,md}": [
      "prettier --write"
    ]
  }
}
